<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="463bf96a696c4836871a7308e9f4b157" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="parkPullDBModel.Car" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="parkPullDBModel.daysAweekForOffer" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="parkPullDBModel.daysAweekForRequest" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="parkPullDBModel.Extension" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="parkPullDBModel.Opinion" Width="1.5" PointX="15" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="parkPullDBModel.parkingRentalRequest" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="parkPullDBModel.Parking" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="parkPullDBModel.RentalOffersForParking" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="parkPullDBModel.rentedParking" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="parkPullDBModel.User" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="parkPullDBModel.FK__Cars__userCode__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="parkPullDBModel.FK__parkingRe__carCo__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="parkPullDBModel.FK__daysAweek__offer__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="parkPullDBModel.FK__rentedPar__offer__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="parkPullDBModel.FK__daysAweek__reque__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="parkPullDBModel.FK__rentedPar__reque__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="parkPullDBModel.FK__Opinions__rented__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="parkPullDBModel.FK__Parkings__userCo__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="parkPullDBModel.FK__RentalOff__parki__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="parkPullDBModel.ExtensionsForParking" ManuallyRouted="false" />
        <AssociationConnector Association="parkPullDBModel.ExtensionsForRequest" ManuallyRouted="false" />
        <AssociationConnector Association="parkPullDBModel.FK__rentedPar__UserC__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>