<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f993ad7ff8be4fb9beda3a1c333faddd" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="parkPullDBModel.Car" Width="1.5" PointX="2.875" PointY="7.25" />
        <EntityTypeShape EntityType="parkPullDBModel.daysAweekForRequest" Width="1.5" PointX="8.375" PointY="6.875" />
        <EntityTypeShape EntityType="parkPullDBModel.Extension" Width="1.5" PointX="9.75" PointY="2.875" />
        <EntityTypeShape EntityType="parkPullDBModel.Opinion" Width="1.5" PointX="14" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="parkPullDBModel.parkingRentalRequest" Width="1.5" PointX="5.5" PointY="6.875" />
        <EntityTypeShape EntityType="parkPullDBModel.Parking" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="parkPullDBModel.rentedParking" Width="1.5" PointX="11" PointY="5.625" />
        <EntityTypeShape EntityType="parkPullDBModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="parkPullDBModel.FK__Cars__userCode__25869641" />
        <AssociationConnector Association="parkPullDBModel.FK__parkingRe__carCo__286302EC" />
        <AssociationConnector Association="parkPullDBModel.FK__daysAweek__reque__02FC7413" />
        <AssociationConnector Association="parkPullDBModel.FK__rentedPar__reque__14270015" />
        <AssociationConnector Association="parkPullDBModel.FK__Opinions__rented__4AB81AF0" />
        <AssociationConnector Association="parkPullDBModel.FK__Parkings__userCo__3B75D760" />
        <AssociationConnector Association="parkPullDBModel.ExtensionsForParking" />
        <AssociationConnector Association="parkPullDBModel.ExtensionsForRequest" />
        <EntityTypeShape EntityType="parkPullDBModel.daysAweekForOffer" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="parkPullDBModel.RentalOffersForParking" Width="1.5" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="parkPullDBModel.FK__daysAweek__offer__2739D489" />
        <AssociationConnector Association="parkPullDBModel.FK__rentedPar__offer__6FE99F9F" />
        <AssociationConnector Association="parkPullDBModel.FK__RentalOff__parki__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>